.main{
    height: 540px;
}

.head{

    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    background-color: rgb(136, 179, 207);
}

.content{
    display: flex;
    background-color: rgb(136, 179, 207);
    height: 360px;
    overflow-y: auto;
    gap:5px;
    flex-direction: column;
    
}


.myMessageWrapper {
    display: flex;
    justify-content: flex-end; /* 내가 보낸 메시지는 오른쪽 정렬 */
    width: 100%;
}

.message{
   
    height: 70px;
}

.myMessage {
    background-color: #DCF8C6;
    padding: 8px 12px;
    margin: 5px 0;
    margin-right: 10px;
    border-radius: 10px;
    max-width: 60%; 
    display: inline-block; 
    text-align: left; 
    font-size: 14px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.otherMessage {
    background-color: #DCF8C6;
    padding: 8px 12px;
    margin: 5px 0;
    margin-left: 10px;
    border-radius: 10px;
    display: inline-block;
    align-self: flex-start;
    text-align: left;
    max-width: 60%;
    font-size: 14px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

textarea{
    padding-left: 10px;
    resize: none;
    border: none;
    outline: none;
    width: 393px;
    height: 65px;
    font-weight: bold;
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.service{
    height: 44px;
    
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 10px;
}

.send{
    background-color: rgb(102, 162, 211);
    height: 27px;
    width: 55px;
    border-radius: 5%;
    border: none;
    color: white;
    cursor: pointer;
}
